25’

dorion et 1111111111 apparens et ex lingua 011111 11 ex
linguis propinquis declarari possit 011111 generis sunt:
κηρός Ι, 26. 114. II, 38. VIII, 19. 22, 1 Curtio in
elem. 142 oum latino 1111 cera eomparatur. Inde derive-
tur appo. v, se. 111. vn, 14.
θήρ xlx, 55 oum 1111111 ier-ur, ier-ox comparatum
unde: θηρίον Π, 67, VI, 107. XIX, 81 11 ἁκριδοθὴρα Ι,
· 51, quoe praeterea apud Pindarum leguntur.
λήγω l, 112118124. XVII, 1, in inscript. Rhod.

11. Gr. 1905 et apud Ρ11111111111, 1 Curtio 173 ex stirpe
Iny (1111111111, quae 111 in λαγ-αρός 11 toy-voc.

πλήρης l, 133 eadem stirpe 1111 quae est 1111111111
rit-oe neque alienum 1 latino ple-re, ple-bos, gotico full-s,
senserito pri-nas. ,

δῆλος Χ, 13. XI, 76 11 apud Epioh. 100, in 111111.
Ther. 2448 1 stirpe div splendere 1111111111 ridetur *611111
unde latinum deus, dies. Eiusdem stirpis 111111ὃηλαιόν

XVI, 54 11 ἀρίζηλος XVII, 57.
ἀηδών V, 136. VII, 37. XII, 5. ἀηδονιδῆες XV, 125

stirpis 1111111111, e qus etiam nielsio, ἀοιδή, sensoritum

111111 sermo, tintiseum iar-wizo emanent.

’ &oveto VII, 73 —- θρῆνος opud Pindarum - 01111111
242 1 stirpe θ’ρῖ in θρέομαι derivat atque eum 1111111111
dhreo-imi comperet.

ἥρως XIII, 25. 70. XIV, 80. XIX, 30. 106. ΧΧ, 78, -
praetereo Theogn. Oxn Π1,·71. 15. Η. 1111111207 1 inser.
1111111688. Pindon. - Curtius pg. 538 eom 1111111. vires,
1111111111, gotico 11111 conspirare putet. '

ψὴχω XIII, 51 1 eodo, 111 σμήχω 1 endor 11 spero) 1
spo in ttrpapm3 quod elongem pro η praebiturum esse
erederes3 id quod decerni non potest, quod hueusque ψὴχω

'in optimis Doridis fontibus nondum inventum ost.

ἧπαρ 11111, 6811111 1111111111 111111, latino jeeur eom·
perenn. ·

 

