19

juggs comparat, ita ut sit forma quam dieunt, graeco*-
italioa *joiri 661 *jar-ji.

tatem Ι, 80. ΠΙ, 48. 49. VI, 27 61 Ρ161. 61. VII, 8
et in Hesychii glossa 161166 pro ζῆλον 60111116 pg. 352
oum stirpe arioa jas et vooe sanserita jas-jami eomparatur.

ἆμαρ 11, 6. 11166. 11111, 1ο. XVII, 97. 11111114
ἁμέρα XXIII, 25 legitur etiam in inscriptione Theraeo,
(1.1. 61. 2448 61 Theogn. Oxx. Π, 87, 30 61. Savelsberg,
1611611611 ephem. VII, 379, Kuhn .ibid.1IV, 42. Ρ16161, orig.
indoeurop. Π, 591. 1616 derivantur:

praeponenti I, 14. X, 48. σάμερον Π, 146.

- doulon l, 11. 99. VI, 12. XIV, 10. 27. ἁσυχία VII,
125; apud Sophool. Oed. 0.199 ἆσυχαία 6 Benleyo 16
glossario Graeco oum stirpe ἡς quae 661 16 ripae ε- sedeo
eomparatur. of. Lobeokii prolegg. 339.

μᾶχοςΠ, 94. 661 ἀμήχανος Ι, 80. ἀμηχανέοντος
XIV, 52. πολυμήχανος ΧΙΧ, 13. ἀμηχανέοντα XX, 102;
61166 exhibetur μᾶχάνά 1611616704. Ρ161. Soph. Aj. 181.
ἀ-μᾶχάνιι Eur. Med. 645. ef. latinum maehina, sanseritum
mah-as, gotioum mah-ts.
μάτηρ 11, 109. 145. 111, 19. 4111, 9. vlu, 16, 61.
111, 13. 15 61 saepius in omnibus Doridis fontibus legitur,
eadem stirpe 661 qua sanseritum 61611, latinum 611161,
slovenioum mati. Inde derivantur: ἰσομάτωρ VIII, 14 61
Aer-poison VII, 32. X, 42.
· paror 11, 119111, 19. 40. v, ss. vl, 1. vll,11o.149.
VIII, 2. 16. 81. XI, 10. pordic VIII, 81. μελίμᾶλον XI, 87.
Malle XIII, 42. ovuopo‘rlc'doo XVIII, 22. μαλοπάραυος XXI,
1 legitur etiam in Theogn. Oxx. 666. 1, 91, 3. Lysistr. 155.

De euius voois etymologia vide G. Curtii olem. 133 (μαλ-
ακός). Iao. Grimmii linguae germanicae historiam 33
(66161 == parvus), Hugonis Weberi quaestiones etymologioas
82 (μαλός, μαλλὸςε splendens). Pottii stirpium indicem 1,
1266ι (μοι ·= balare).

66111, 147. 11116. 111, 16. 111, 11. xum, 14. 66.
2 , .

 

