57Ἰ

235 551 η exhibent: Ἡρακλῆ-ος XVII, 20. Purissima ,
forma est in lingua sanserita, 555555-55 == *chefe-oc. -
Stirpes diphthongae: cco f 5515 ejiciunt: oute. XVII, 99.
νη-όν XX, 493 55 5511Ε ejicit 51 Ἀτρέῖος XVIII, 7 5515
15 η producunt: βασιλῆ-ος XV, 52; eor est ratio dorica
vide Ahrens. d. (1. 257. Stirpes in oft femininae a ratione

vulgari non differunt: Μελιξοῦς II, 145. ἀοῦς XI, 15. ,

Homerus praebet η’όος (Bekker. ἠοῦς 11. VIII, 508). alitor

· (Bekk. αἰδοῦς) Ο(1. III, 14.

Tum stirpes molli vocali et diphthongo exeuntes -ι-
&heca-og I, 64. ‹ie-og II, 2. Mosae-00 95. πόλι-ος VII, 2.
XVIII, 2. πόρτι-ος11Π1,79.χαλκεοκάρδι-ος XIII, 5. πόσι-ος
XIV, 29. Δῶρι-ος epig. 8, quae ratio dorica 51 Homerica
551 cf. Ahr. (1. d. 221. - v· nomina substantiva 5 reservant:
’‘oopaoc 111, 45. apa-ag 5155. 116. xl, 45. xv, 112. 551, 5.
cipho-oc X, 46, adjectiva 51 15 lingua vulgari 5 15 ef

1551551, iu quod grammatici aetatis nostrae ,steigern“ ·

appellant, itaque *es-oc, digammate amisso 5-55, quod legi·
tur III, 29 uaga-oc (ad. X, 439) 51 V, 54 ἃδέ-ος (ad. IX,
197). —- ampo-6911, 155. ’

Rationem stirpium consonantium 15 liugua Graeca
etiam stirpes in u sequuntur, quarum species antiquissima
stirpe ι 555511 55515 *χωρῶ-55 habenda est, quam semi·
51555 *οἳ-ας, ἃς cf. 151155 famili 55, vias (Eun. 555. 42)
oscum 15155, masculinae vero in ἂ-ος, cao, 555155 mut·
averunt. Le0. Meyer. de decl. gr. 51 151. pg. 28 oo ex *5555
evadere 5511. Apud Theocritum haec suffixa ita distributa
5551 51 -ccc centies, -ης, utin lingua vulgari, undecies, -ης
utin (11515515 155155 555155 legatur.

2) coo quod lingua vulgaris in -o‘v contrahit, dialectus
dorica 551 apertum relipquit autin u longum contrahit;
rationis prioris apud Homerum quoque exempla exhiben-
tur: Ἀτρείδαο 11. I, 203. Πριαμίδαο 11111, 356. Φιλοκτήταο
11. Π, 725. 555 apertum Theocritus praebet his locis:
Armentiue-o I, 111. Ataeo 11, 159. XVI, 30. Εὐρώταο

 

