86

Μοῖσα X, 24. μοῦσα XVI, 3. 29. XVII, 115. ΧΧ, 221
epig. 10. 4. μουσικός Χ, 24 epig. 10, 3. μουσίζον VIII,
37. 111, 78. Μοῖσα forma aeolica 1, 9. 19. 63. 69. 72. 75.
81. 84. 87. 92. 97. 102. 107. 112. 118. 124. 129. 131. V, 80.
VII, 12. 81. 41. 81. 81. 118111, 18. 31. 35. III, o. IIII, 88,
69. 107. XVII, 1. De testimoniis (1111118 11. Ahrens. d. d.
156. G. Ourt. elem. 292 formam genuinam proponit *Μόντχα .
*Μόνσα Μοῖσα, Μοῖσα, Μοῦσα.

Ut tigitur lirigua— Graeca ex forma genuina tertiae plu·
ralis 811111 persona-oon magis magisque ον-σ,ι 111-11ς-Ἰ
ους 11111, 8111111ντχα111111111111 praesentis partieipia -ουσα
exorta sunt. Quam 18 tionem Τ111ο1111 tus perraro usurpavit
- faot tum enim 181 φιλεούσης XVI, 102. XVII, 42. νἰρισ-
τεύουσα 45. κρείουσα 132. φέρουσα XIX, 94. ἔχουσα XX,
168. ἐξανέχουσαν 207. ἑφερπούσης 15. σημαίνουσα 22. apo-v
φυγοῦσα συνιούσας 27. φέρουσαι XXI, 23 - sed longe
saepissime 18111118111118 usus 881. 1118111118 1111 dorica
· severior ex ὦῖχῖι genuino Γαῖα 11111 in titul. Heraol. 0. J.

¹ Gr. 37761. 16. ἔφασαν 64. ἀχώσας 132. ρεώσας; 11111111
1111 qui utuntur, aratione vulgari 1181 non differunt ut
Epicharin. 11. 63 νεούσας 69. ἔχουσα 82, 4. καλέουσα Sophron. “
11. 50 δοῦσα, in Chelidonismo (Ahr. d. d. 478) 1. 2 ἄγουσα,
in titulo Syracus, 5409, πρέπουσα in titulo Agrigentino 5491
προεδρευούσας. Formae participii in ὀῖσ-οι 81111181 exempla s
leguntur in Aloaei fragm. 34 παθοίσας 48. Μοίσας 11
Sapphonis fragm. 9, 6 α’ΐοισα 1, 6. λίποισα 7. ἐθέλοισαν 24.
πλὴθοισα 3, 3. λίαοισαι 31. ἀμέρχοισαν 36. ἔχοισα 117.

Quam formam praeter exempla jam supra 811818 Thoo-
critus ubique adsumpsit: ἔχοισα I, 25. κεύθοισα 49. ἰοῖσα
100. Ἁρέθοισα 105. ἔρδοισα ΙΙ, 15. τίλλοιοα 54. λαβοῖσα ’
59. ἐπιφθύζοισα 61. ίοῖσα 63. ναίουσα 70. μολοῖσα 95. ’
λιποϊσαν 136. φέροισα 147. μαθοῖσα 161. χαίροισα 162.
παρκύπτοισα III, 7. θανοίσας IV, 38. ἐχοίσας V, 598198-
λοϊσα 133. θέοιοαν VI, 12. ἀίοισα 26. παπταίνοισα 28.
ἐχοισα 30. πταίοισα VH. ’ίοῖσαι 79. oeconomica 126.

 

