41

άποδοιμεῖν 69. αἰτεῖν δεῖ 63. τολμαοεῖς 66. ποιεῖν 69.
κοσμεῖν XV, 24. έπιρῥεῖ 59. φασιῖς 79. κεντεῖ 129. εἱξεῖς
’ 143. χλυκοφοινεῖ 142. άδρεῖ XVI, 16. φοινεῖν 44. μετρεῖν 60.,
άδεῑ 61. άχεῖ 96. ὀπηδεῖ XVII, 75. πατεῖ XVIII, 20. έξεῖς
19. άῦτεῖ ΧΙΧ, 37. 58. παταγεῖ ΧΧ, 13. ποθεῖ 171. άναι-
ρεῖν 180. ἐνοχλεῖς XXIII, 36. αἱμαξεῖ epig. I, 5. τελεῖν ep.
VIII, 8. ,

5) Saepe fit, περ. in flexione et verborum et nomi·
num apertum relinquatur3 cuius rei exempla sunt haec:
εάχεο Ι, 90. τρομεόντι II, 14. φράζεο 68. φυλάσσεο ΙΠ, 5.
κσμέονται IV, 56. φορέονται 115. φιλέοντα VI, 13. βουκο-
λέοντα VH, 91. ἔπλεο 14. δονέοντο 134. ῥέον VIII, 80.
λάζεο 86. αλπολέοντσι 87. βουκολιάζεο IX, 1. άρχεο 2.
καλέοντι X, 26. φιλέοντα XI, 23. φιλέοντες XIII, 63. ἐκερτό-
μεον 70. ρέοντι XIV, 38. άμηχανέοντος 52. φιλέοντα XIV,
61. φυλάσσεο XV, 71. πονέονται 115. φιλέοντι XVI, 101.
μοχέοντοιν 107. πνέοντας X, 141. 55. νοέοντος XIX, 21.
νοέοντι 68. φρονέοντα 71. άμνέομεν XX, 1. 4. πνέοντας 86. ’
έπαάτεον 91. άμηχοινέοντο 103. κρατέοντος 213. ὁρέοντι
XXI, 14. κρεανομέοντο 24. φιλέοντα XXIII, 9. νοέοντα 31. -
Διομήδεος Ι, 100. πάχεος ΙΠ, 19. Πολυδεύκεος IV, 9. XX, 25.
σ’άρεος 35. θέρεος VI, 4. VH, 142. VIII, 80. IX, 12. ὄρεος
XI, 25. πολυδένδρεος 46. ’Ἀργεος XIV, 141. βρέφεος XVII,
65. σάκεος XIX 24. μανάδεος XXI, 13. Ἡρακλέος Π, 120.
άδέος V, 54.

Rationem contrahendi εο in εν non doridis universae,
sed singularium eiusdem frontium fuisse, ex Ahrens. d. d.
213 seqq. perspicuum est. Apud Theocritum vero haeceoyfiv
exempla exhibentur: ,3QO I, 82. φέρεν 113. βασεῦμοιι
Π, 8. ὡμάρτευν 72. έρρευν 88. εἱλευ 130. έκέλευ ΙΠ, 14.
έτάκεν V, 12. βονκολιάζευ 60. ποτεκιχκλίζευ 117. παροιέσθευ

120. άφίκευ XI, 40. καθῖζεν XV, 3. λάζευ 21. έχειι 68.
βιάζου 76. άφίκευ 148. κατεβάλλευ XVIII, 11. νεύμεθα
XVIII, 57. φείδεο 67. έχένευ ΧΧΙΠ, 17. προςέρχεν ep. IX, 2.
καθῖζεν 4. κνυζεῦνται, φωνοῦντα Π,108. καλεῦμαι 124.

 

