,45

βοιστοιζουσι 78ζ τελέθουσι 69. τιμοισι 79. σιιιοιόυσιυ 84.
ἄγουσιν .XVII, 23. οὶλιιήσιιουσιυ 78. κρατέουσι XX, 224
ἐρωήσουσι 74. ὑμιυοιιιισουσι 179.

’ 3) 3Pronomen personae secundae singularis quae est in ³

linguae Graeca 553011111 τ pro σ fuisse perspicitur ex
lingua Senserita tvam= t,uam baet tr1oa tam, latine. ιιι,
bulgaricat y, ιςοιιιιἿιιιι, litteram τ ant iquam igit ur tdia-
laetus doriea reservavit, lingua Graeca vulgaris ιιι σ mollivit
ef. Sehleieh. Opd.² 643. Theocrit tus vero has formas praebet z

τύ pro σύ Ι, 4. 10. 11. 18. 60. 85. 109. 130. 135138.
11, 59. ιι. ιιι lv, 27. v, 1. ι. 4. ιι. 55. 41. 52. 59. 71.
77. 116.122. 124. 130. 137. VI, 8. VII, 21. 26. 83. 87.
111110, ιι. 111, 1. 5. x, 19. 21. 34. 111, ιι. xv, 7. 25.
55. 105. 141111, aa. - ιιι 1411, ι. 1111, 51. 52. ιι. ιιι.
117135.

τεους 111, 23. τεῦς V, 39. IX, 36. XI, 50. 53.- σέθευ
XVII, 50. IV, 38. 135. XXIII, 132.

rolI, 133. 134. ΠΙ, 10. 13. 33. 53. VII, 30. 43. 50.
86. VIII 88 Χ,8. 10. X138 48 54. XV, 35. 38. XVIII,16.

τιύ Π, 11. ΠΙ, 32. 51. V, 8. 49. 55. 57. 65. X, 31.
XI, 37. 53. 55. XV, 89. 109. — σοι semel: XVII, 58.

τι (aecusativus) 11100111, 5. 17. 22. V, 41. 74. 116.
mnfflwunffiffinmntffiQma
XVIII, 12. τε Ι, 5. - oe autem XVII, 58. XX, 64. XII, 23.
XX, 135111111, 8. ⁴

ιιις, pro σις 1, ι. 11, ιιι. 131. 111, ιι. 511155. 11, 59.
xlv, ιι. ιι. xv, 11. xvm, ιι. 11111, ιο. ιι.

4) In nonnullis vocibus: ιιοτι pro πρός legitur 1, 2.
12. 17. 23. Π, 8.17.108.156. ΙΠ, 1. 38. 29. 37. IV, 3.
24. 25. 46. 50. 61. V, 23. 70. 103. 126. 136. VI, 24. 28. 32.
111, 25411511111, 5. 15. ιι. 111, 1. 41. 53. 55. 11111, 12.
XV, 10. 132. XVI, 94. XIX, 60. - πρός autem XX, 22.
58. 165. 111,15. Forma antiquissima est ιιρο-τι, quae

optime quadrat eum Senserita pra-ti, slovenioa proti,
lettiea pretti; oretioa eet πορτι, dorica προ-τι, ρ ex πορτι

 

