46

amisso ποτε factum est, ex πρότι τ ino mollito πρός vul·
gare, cf. Curt. d. 207. Ahr. d. d. 358.

εἴκατι IV, 10. V, 86. XIV, 44. XV, 138, sed εἴκοσι
XVI, 51, 110111. dem. 159 boeot Ηκατι lacon: βείκατι,
homer. ἐείκοσι, sanscr. riqati, lat. viginti, cf. Ahr. d. aeol.

ω111

11117117, 128. X, 3, (1111111. d.d. 60. Gurt. el. 261
πλησίοι dor. 1111171111 stirpe πελ, in πέλας τειχεσι-πλὴ-της
derivat. stirps est 1113, suffixum τιος doricum σιος vulgate.
πέρυσι XV, 98, sanscr. parnt, paruttnas, tiudisce: vernent.

κ pro τ vulgari.

κ pro τ vulgari legitur in ὅκα pro ὅτε Ι, 23. 35. 65.
mmwfflwVMQMMMuwna
XIII, 11. XIX, 91. τόκα V, 12. VH, 153. XIX, l. 65.
ΧΧΙΠ,39. 11111165Π4566114.Ι17,.723.17,5.
936 39 81 118V12V1172 77 VIII 15 34 1X,.29
Xwfflm2ffl9wffissfflw3ma
V, 143. XIII, 12. πὴποκα VIII, 33. XI, 65. manual, 36.
mmmmm&

Forma antiquissima est ka, sanskr. Ia, zend. ca, latina
que, got. -11 in ni-h = neque, dialectus dorica κ genuinum
reservavit, lingua vulgaris κ in τ mutavit3 cuius rei exempla
plura vid. in Gurt. el. 442-46. Ahr. d. d. 337.

{prom ⁸

Verba in ξῶ quorum in lingua vulgari pleraque stirpem
aoristi et futuri in σ simplex faciunt, in dialecto dorica
in‘ ξ faciunt. Quam rem jam grammaIIci veteres animad-
verterunt, ut Schol. Theocr. I, 12. τὸ καθίξας Δωρικὸν
τροπῇ τοῦ o· εἰς ξ. οἱ γάρ Δωριεῖς τὸν μέλλοντα τῆς τετάρ-
της συζυγίας τῆς ληγούσης εἰς ζω διοὶ τοῦ ξ ἐκφέρουσιν. -

5ss

 

