52

Homerum 3 *μαχεσμομας σ amisso *μαχειόματ ἐκαλέσσατο
XX, 78. κάλεσσαι apud Alc. 49. καλέσσατο apud Tzetz.
Epex. ll. 103, 24. καλεσσάμενος Il. V, 427, a καλέσμο.

Alias autem res ita se habere videtur, ut littere. sim·
plex cum littera alia praecedente, ut d1cunt, assimilaretur,
itaque duplex, tempore recentiore simplex fieret; id quod
factum apparet in: Ι

ὅσσος quod apud Theocritum legitur Il, 45. 103. IV,
33. Vm, 7. rx, 13. 16. x, 32. 33, 3. 4. 5. 3. xm, 3. 33.
XV,¹ 41. 4465. 115. 117. 145. XVI, 61. 74. XVII, 33119.
xix, 111. 112. xx, 43. xxi, 21. 3311, 14.

ὅσος autem I, 41. 53. IV, 39. VH, 47. 96. IX, 20. .. ,
XII, 3. XIII, 55. XVII, 66. XX, 195. ’

τόσσος I, 125. Η, 45. VI, 41. VH,89. 127. ΙΧ, 12. 35.
ΧΠ, 8. XVII, 66. 81. 96. XIX, 42.

τόσος autem 11, 114159. XVII, 38. 79. - Forma

, antiquissima fuit *ὅς-μσς, τός-μσς 3 quibus primum quidem

ὅσσος et τόσσος, tumentem ὅσος et τόσος exorte sunt,
’ cf. latinum toti-dem. Cui numero ὁσσίχος IV, 55 tribuen-

dum est.
’ μέσσος XVII, 4 3 *penisos quae forma et in lingua
sanserita madhjas, lat-ina medius.

κτοάτισσαα XVIL 119 a κτοατίζα, 13 quoj stirpis
praesentis in stirpem coristi formandam translatum est,
cf. supra pg. 59.

κτίσσε XXII, 17 a κτίζοτ pari ratione exortum.

ὀπάσσομεν ΧΧΠ, 9. ὀπάσσαι XXII, 16 ab ὀπάζω.

μικκός V, 66. VIII, 64. XV, 12. 42 pro μικρός vul·
gari, assimilatione quam dicunt, factum.

ὁππόκα V, 96. XIX, 130. ὅππη XX, 11. XXII, 4.
XXIII, 3. ὁππότερος XX, 34. ὁππότε XVII, 42. ὅππως XX,
117. XXII, 6; forma genuina est *tasas ex qua ὅππως
natum estut 31)*1κ7ος, senscr. novas equus, ἵππος, 133133
autem ἴκκος, quod legitur in Et. Magno pg. 47412.

ὅττι X, 43, xvn, 64 pro ὅτι 33133 origo ducendae

 

633

