’26

Ἦρα IV, ll. XIV, 34. XIX, 13. ·- 116061 - Ἡρακλῆς
Π, 120. IV, 8 VII, 150. XIII, 34. 60. XVII, 20. 2627.
XIX, l. 10 Ήρα 6 1161116161, 668 666 bene 66111166
16116 6666661161.

6616- &mdc XVIII, 42. XIX, 31 6 stirpe θῆ-σθαι

derivandum est, 6 qus 666-666 06116 - 1161611. 96. Ρ160. - .

61166661. Ρ16611166661661161166616-611116. .

στί λη 1111207 66111666111-616161 malm, 6· στάλ- -qv ψ
exortum 6666 videtur:

δηρίζομαι XX, 70. Franc. Bopp ln gram. 661116. 1112,
280 60 16016661 066, 16 061661 adponit.

6106661 epig. 5, 5 6 stirpe 11αὸ quse 661 in 66660-
6ΐ6 derivandum videtur.

ἀπήνης XX, 169, 6660 Ρ16111. III, 52. 61666116 1661161;
666661116 respondet 6666· gotico 6661-6; ἀπήνης igitur 661
== 616 averso, προςήνης 616 adverso.

στῆθος VII, 17. XV, 134 61 6660 Pindarum -Η666611,
61111666 61. Aug. 1116111, 2101 sthene, 6611.

τηλέφιλον ΙΠ, 3. τηλόθεν VII, 139. τηλόθε XIX,
116, 6660 Pindarum quoque legitur — Aug. 11011666
6161111166116111 16166, 16111666 1116611, 1616661666 111.

κρηπίς XV, 6 61 6660 Ρ1110. Aug. Fiek III, 349 oum
16116666161-6661616 6661661116 latina vox crepidae ex lingua
(116666 adsumpta 6666 1106161.

6661166101, 169 6 κηλέω, quod Aug. 1161111,666
6661 1611116 661616, gotico holon 66666161.

6611641. 1661101, ιι. xvn, 66. sapenos 111,
35, 61 inser. 10160. 26251. Oret. 2516, eadem 611166 estque
latinum mensis.

ἤπιος XVII, 51 666 0161616 videtur 6 latino aptus,
6116661116 6616, 166616, 6111161116, 06 qus 1666 0111166111 16
Kuhnii ephemerid. V, 59 610111 (16616160. X, 399 01666-
ruerunt.

Postremo 1661661 nonnulla 1666116166661161666666
ex origine Graeca neque indegermanioa exponi 661611

 

