60

quam secutus est: Μουσάων XVI, 29. τάων XX, 161.
θυράων XIX, 153 etiamsi omnino doricam -1011 in -oio
contrahendi maxime usurpavit: 1011 1111110111, 12. 101121.
τᾶνδε 113. Μοιρῶν 127. apoto 137. χιμαιρῶν V, 56. τῶν
ἀρκῶν 57. Μοισᾶν VII, 37. 47. 128. Φιλητᾶν 40. νυμφᾶν
136. uranius VIII, 6. τῶν λευκᾶν 48. τᾶν aspersio coco 65.
λευκῶν impulsio IX, 10. τῶν niuosis X, 14. γραῶν XV, 19.
πηρῶν ibid. αὐξομενᾶν 121. Μοισᾶν XVI, 57. iuncturis
XVIII, 4. 211110111οῶ11 5. τῶν 25. εὐπατριδῶν 43. niveas XIII,
49; semel quoque forma vulgariter 0011111011 ῶν legitur:
Μουσῶν λιγεῶν XXI, 221, quae ne ab Homero quidem
aliena 0111111. πολλῶν 11. 11, 131. κεφαλῶν 11. ΠΙ, 273.

-—-—-—-——

ξ 5. De pronominibus personalibus.

Stirpem pronominis personae primae *ma Graece -ps,
1-11 ε prothetico esse ex libris Schleicheri, Boppii aliorum
qui hanc materiem tractaverunt, facile apparet. 0111111
pronominis Theocritus varias variarum dialectorum formas
praebet neque locos singulos affere inutile censeo.

syrio forma linguae Graecae antiquissima, quae optime
cum indogermanico *agham et sanserito aham quadrat,
apud Theocritum legitur: I, 115.116. H, 2. V, 39.114.142.
VH, 37. 90. XI, 74. XIV, 34. XV, 25. 60. Eadem 1111111-
lecti doricae (Sophronis, Epicharmi, Aristophanis) [01. Apoll.
Dyscol. de pronom. 63. 13] et boeoticae.

ἐγώ forma vulgaris quae in autoribus et titulis doricis

optimae notae non raro legitur, a Theocrito saepissime
usurpata estzl, 132. II, 23. 28. 54. 71. 102. 113. 137. 143.
158 111, 31. 63. 76. 111. 1111. 11 25 1111 11111

VIII,.IX18‚..,1229xs.x1251111‚20xx208 ’

 

..r [a

