, .

*pisd pisad, quae senscrite est pid pro pisd, causativum Ι

pideyaamoldm, πιέζω ex *nioeld-pro.
oxropchII, 153,551555501111315310οΡ10001

'² ι ΙΙΙ, 14.19. Exortum est ex σκιά 550500115 lihaja pro skioja,

umbra. «

γα XI, 23 10 ἔγω-γα et V, 69. 71 10 tri-you ys autem
legitur 1, roo. 111, 50. lv, 14. 29. 50. on. v, 119. vni. 10.
XXII, 13. γα repperitur 51150 apud Epicharin. 18, 58.
Sophron. 51, 54. Lysistr. 105. 110. 01 doricum vocatur 111.
Μ. 732, 30. sanseritum est gha.

Utin his verbis 0 genuinum pro 5 recensione reser-
vatum est, 115 Theocritus 5 051051105 pro o vulgari
tradit in el'xorc IV, 7. V, 86. XIV, 44. XV, 138, quod in
. lingua vulgari εἴκοσι (Theoor. XVI, 51) 551, 10 5500550115
vionti, in dialecto boeotioa faeere, 15000155 flectere, 5501.
51100οι (10500. Lesb. 2166).

Re 1000055 50150 vicopolo XIV, 16. pro vulgari τέσσαρες,
quod est XI, 41 51 XIV. 29. τέτορες doricum respondet
senskrito liatvaras, 151100 quattuor, gotico fidvdr, itaut
linguae 550550115 51 graeca vulgaris 5 reservarint, dialectos
dorica autem et lingua 151105 51 gotico in o mutarint.

Sed 00500155 vulgare aeolice inprimis 5015 11110055
liquidas ut (1μο100, xilem, τομίας (vid. Ahr. d. 5501. 75-77)
10 ὀ 001501 501551, βάλλω pro βάλλω infontibus dialecti
aeolicae nusquam legitur. Contra ὀμνάσθην XXIII, 26
I pro ἀμνάσθην fulcimine 5001100 000 05551. vid. Ahr. d.
5501. 18.

ε ez 0 genuino exortum nonnumquam i fit, id quod
et in lingua Graeca vulgari et in eiusdem singulis dialectis
animadvertitur3 00101 5 stirpe * 55 111 llo-u 01 impera·
tiores lor-dc, astirpe ἐς 10 st-vvpu 550550115 055, in vas-tis
< 10055115 vestire fit impona, 5 stirpe τεκ-τέκ-ος, 5505-
crite tal-man, τεκ-εῖν, rat-rm praeter θεός legitur Oreti-
cum θιός, 15000. σιόρ,· praeter lydo boeoticum loto, κλιος
boeotice, proxime, 550550. 505055, leodi boeot. pro 01οι

 

