27

Quorum 511515 pars in 31515510 quoque (151155 η sorihitur,
111 31151151, Υ,27 verbum doricum pro vulgari βούλεσθαι,
quod legitur 1111511111. 11515111, 98 inser. Calymn. 2671, 46.
Ρ1111. 115151. p. 219. Archyt. 5155151111, 70, in Hippo-
(151111 ibid. XLIII, 94, in Critonis 551. Π, 8. 24, Timaeo
Locr. p. 44 Ι), saepius apud Hesyoh. schol. Theoor. ad V,
27 dicit: ὃήλεται ὃωρικῶς ἀντὶ τοῦ βούλεται.

τηρέω Π, 96 51 apud Pind. ἀνήσσατος ΥΙ, 45. {joam
apud Sophr. 76. Νηρηίς ΥΠ, 59. Νηρεύς apud Pindarum.
πετεηνός XII,6 et Epiph. 103. Θῆβαι XVI, 105. Πηλεύς
XVII, 56 utrumque apud Pindarum.

Altera vero pars apud Theocritum solum legitur: πήρα
148. 52. ΧΥ, 59. terebros· I, 53. ΠΙ, 50. Πρίηπος I, 77.
55451, 114111, 151111, 15545151, 1141111, 111. 15-
δηρον ΧΥ, 93. 1115111151 ΥΠ, 23. &mmor VII, 62. Ἠδωνεύς
ΥΠ, 110. ἄνηθον XV, 119. Ἐύηρείὸας XIX, 71. Ἄδρηστος

XIX, 31. Λήδα XX, 1. ἀταρτηρός XX, 28. ἀρήγων ΧΧ, 127.
Ἀφαρήϊος ΧΧ, 207. Ἠετώω ep. 2, 5. χηλάς XVI, 110. ἦδος

XVI, 40. σπήλυγξ XVI, 53. πηῶν XVI, 2'5. Κὴϊος XVI, 44.
22555 XV, 50. 970155 XVII, 127.

c) 5 pro 51.

Theocritus oe longum pro ω vulgari praebet in πρῶτος
vr11,5. 30. 32. 94. 111, 1. 1111, 3. xv, 85. xvrfl, 4. 46.
57. XIX, 34. XXIII, 18. VI, 5. X, 29. XXI, 12. πρῶτος -
vulgare 51115111 XII, 30. XVII, 3. 59. XX, 25. Praeterea
πρᾶτος legitur in titulis Heracleensibus, 111515θί5, corcyr.
Rhod. Messembr, quos 511 optimorum DoridIs fontium numero
55555555151; vid. Ahr. d. d. 181. Quamquam 11511 1153511-
dum 551, stirpem pra originem hujus vocis indogermanioam
5515, quae in omnibus 1515 eius frontibus invenitur. Praebet
enim lingua 5511551115 5151151155, 1111-11151115151 mane.
Zendioa 1151155115, (154511415551551, πρό-1115550115,

 

