·22

b) η ουὀο η vulgari concinit.

Dialectus dorica η exhibet, ubi ex ε exortum esse
videtum id quod saepe ex lingua Graeca ‚ipsa decerni
potest. Et primum quidem η ἐκοιλυυι est-in verbis in
ε-ον et quaecumque ex iis derivata sunt. Theocritus vero
haec exempla praebet: a) formas verbales: δοκησεῖς 1,
137. καταθήσομαι II, 3. 11. 158. κινῆσαι II, 29. ἔθηκεν 35.
. τήρησον 96. ἔνοησα 102. ἐφίλησα 126. ἐσόβησε 136. μυθή-
σατο 153. πεφιλημέυε 111, 3. φιλήσοι 22. ἐκύρησε 50. πατησεῖς
V, 50. 55. βωστρήσομες 64. δωρήσομαι 99. βοσκησεῖσθε 103.
ἐφίλησε 132. 135. καλλιερῆσαι 148. ήγνοιήσεν VII, 14.
ἐφίληθευ 60. αυλησεῦντι 70. ἐπόησα VHI, 18. πλατάγησε
VIII, 90. IX, 22. σιτήθην ΙΧ, 26. ὃαλήσατο 36. ἀγρυπνῆσαι
Χ, 10. ἐμέτρησεν 39. ἀθρήσασα 22. εὑρησεϊς 73. ἐφίλησαν
XII, 15. ἐνόησεν XIII, 36. ἐσόβησεν XIII, 42. δεδόκητο 62.
ἐμόγησεν 63. ήρώησεν73.1ἐπιθυμήσασα XIV, 33. ἀρίθμητοι
48. πεποίηται XV, 46. κεκρατημένοι 49. πατήσης 52. μεμενή-
μεθα 56. ἄθρησον 78. θαητός 89. τριφίλητος 86. ἐφίλησας
110. εὐθυμήσαις 141. φιλήσει XVI, 13. ἐμετρήσαντο 35.
ὕμνησαν 50. κινήσουσιυ 141. θαρσήσας 107. ἐκυρησαν XVII,
6. ἐφίλησαν 39. 70. κροτήσαι XVIII, 35. μυθήσατο XIX, 7.
ἐξειληθέυτες 17. ἐνεδήσατο 22. πιθήσας 51. ἰάχησαν 56.
κεκλήσεται 84. δεδυνημένου 70. ὃιαὸηλήσασθαι 85. ἐραήσας
101. κοσμῆσαι 127. ἀσκητά 145. κρατήσοι XX, 71. ἐνόησε
102. ἀράβησαν 126. ὕμνησαι 135. ἐρωήσουσι 174. δηλή-
σασθαι 189. ὕμνησας 219. πεφοβημένος XXI, 16. μογήσαι
28. μεμελημίνοιι 37. ἀντιφίλησέῶ XXII, 3. γεγενημένου 8.
οίκήσαις 21. ποίησαι XXIII, 12. ἐπόησε 24.

b) Verba in μι, quorum stirps in ε est, ut θε in τι-
&emm-rma III, 17. ἔθηκεν II, 35. ἔθηκας V, 13. θησεύ-
μεσθα VIII, 13. θησοῑ VIII, 14. 17. 20. θῆκε XVI, 45.
. XVII, 50. XXX, 4, 58; ἐίο ίέ-ναι *sm-vote: ὑφίητι IV, 4.
προίηιι XI, 47. ἀφῆκε epig. 26, σβε in σβέυ-νυμι ἀπέσβης
1v‚39.

 

