66

3161166 Ι, 66. Πηυεσ 66. Πυυσ 66. ’.46666 61. υργσυοω 91.
519³N 1¹ Λυκαίω 108. κηροῦ 114. Αἰγίλου 134. εὐπλοκάμου 11, 46.
τήνω 60. 64. τοῦ μετώπου 65. Λιποροιίω 132. Ἀσουρὲω 161.
5111, 11. ὁμσυσ 99. μουσκσ 11⁷, 19. το 91.. υυσκω 23.
Πύρρου 31. τὀῦ σκληροῦ 40. τοῦ 50. ψυχροῦ V, 57. ῦπκω 51.
λλοίω 54. τήνω 4363. σαυτοῦ 61.τῶ Θουρίου 73. τάρω83.
άρκεὲθω 97. κοτίωκῙΟθ. υάσω 1133. τά 66161111, 5.
άγριολοιίω 18. ὅλβω 33. Σάμου 40. αὐτοῦ 56. άρκτω 111.
Φράσιάάμου 130. Φόλου 118. σωροῦ 154. 11V111, 27. τῶ
άυτρω 75. μελπομὲυω 85. τοῦτο 94. τά IX, 12. στράμβου
25. μέσου X, 5. άτεράμκω 7. ἀρχομένω 6. χορίου 11. πίθου
13. σκάρω 14. τά 40. τά θείου 41. ἑχοιρομὲυω κορυὸοιλλῶ
50. τά βατράχου 52. μόσχου XI, 19. τήκω 27. άκρω 375.
66666 19. οπο υυευρσ xlv, 11. 1166 16. 6311110319.
τοῦ 24. τοῦτο) 26. κόλπου 33. ὦ 36. τήνου 38. ἀμφιθύρου 42.
’ λάχω 48. ὑποχάλκω 53. άλεμάτοο XV, 4. πολλά ὅχλω 5.
μικκῶ 12. άρχυρίοο 18. ὀλβίω 24. τοῦ άφυοῑω Πτολομοιὲω
22. μάσσω ἱστοῦ 35. άρχυρίω καθαροῦ 36. 1141. τοῦ 52.
. χρηστοῦ 70. κλισμοῦ 85. άευάω 102. Συρίου μῦρω 104.
πλοιθάυω 115. γλυκερά 117. Λευκοῦ 123. τόσου 125. Πο-
λασχοῦ 141. τά XVII, 28. 38. ἑῦχράπτω XVIII, 3. θαλάμω 3.
ταλάρω 32. σποδῶ XIX, 88. άσπαλάθω Πουλιοῦρου 89.
βάτου 70. τροχοῦ 120. άκεχθομέυω XXI. λέκτρω 29.
αἰγιόχου 31. κολυμόχθιο XXI, 8. άλάχιο 9. εάσφῦρω 13.
άέρχω 15. υάσω 18. τοῦ φιλοιοίδω ξείνω 23. τάδε XXIII, 14
ἑτέρω 16. σιάάρίω 24. άπάλω 25. χαλεποῦ πάθω 40.
μόσχου XII, 6. αὑτοῦ XIII, 13. τετραμμένου 23. οῦρουοῦ
47. υοβροῦ 59. χηλοῦ XVI, 10. άλλου 20. ψυχροῦ 31. πλού-
του άοιάοῦ 33. ἑρχου XVII, 10. λευκοσφάρου 36. άστόρχόυ
43. Διονύσου 112. Ὀλύμπου 132. θῦμου 131. Πτερελάου .
XIX, 4. οἴκου 26. κοίλου 24. δεσμοῦ άυοιχκοάου 33. τεοκλά·
, στου 44. ἑκάστου 63. οὗ 81. Ἀργείου 104. οάχιάχου XX, 1. ,
ξυροῦ 6. οῦροτυοῦ 8. 14. ἑκάστου 11. βυθοῦ 17. 40. πρώτου
25. Πόυτου 28. τοῦδε 62. κόχλου 77. τοῦ 88. υροςάμου 111.
μεγάλου 112. άκτομὲυου 114. κότου 114. θανάτου 130.

 

