24

Turn in terminationibus 111111111111111111 puesivi in ην
11111111 apparet, ouius origo e est (1 stirpe ³5 in tevai ef.
Sohleioh. οο111.2 826). Η1 sunt 1111 Tbeeoritei: 111111 H,

109. trenno 1111. rpem 11, 11. 111, 11. slepe 11, 11.
Neque minus η 111 in eoristo passivo in θην, ouius origo
idem 10 eutem reliquiae stirpis 01, 1111111111 dhe 1111
videntur vid. Sehleioh. (1111.ι 8271111011 VIII, 831111-
θην VIII, 77. subdue IX, 25. narraturus VH, 83. ἐλόγίχ-
111111 1111111141.1111111111111111111111
ἐξετελέσθη XVII, 132. tudlodupsc VH, 132

Deinde η oons tenter legitur 1n optativis ru ιη, ouius
’ origo indegermenioe je est3 lingue 1111111111 quidem 1
iilud longum reservavit, ut sjiun, sjes 1 stirpe es; linguae
11111111 Graece et Latina 1 in η 11 d mutaverunt, 111 ut ne
disleotus (111111 quidem eb 1111 ratione differet. (iuius
generis optativus Theocritus hos praebet: παρείη VH, 107.
11η1(1111111111 (1)1]’1,111 1101111111*1111111, 11111111111111)
φαίηςΙ, 42. ‹ir-dolo VIII, 23 θείην VIII, 20. συμβαίηΧ,
11. duodecin XIII, 5. δοίη XVII, 51, ouius respondet 111 11111111
' det ex *de-i-et contractum, tour-edne V, 43. Neque minus
conjunctivus Graecus locis sertis semper η praebet, —ouins
origo indogermenioe o·a est vid. 811111111101112 707 seqq.
ut dptoupl, 10. φράσὸῃ 95. ἔχῃ XI, 20. παρέχῃς XXH, 23.
θέλῃς XXIII, 7. λυπῇ H,I59. 1111111111. eurtum
V, 22. ,

Deinde η semper apparet m nominativo nominum sub·
11111111111111111111111 sunt 1) suffixo rep, 1111111111, ed
stirpem 111111111111111111ρ11Π1, 15. μάτηρ, 11111111, 33.
ἀστήρ XIII, 46. imp epig. 2, 2. Gi. Schleioh. Opd. ² 442.
Leo. Meyer. gr. comp. II, 335. b) Suffixo ep, ut 111111,
104,11.1111.Μ1111.Π,130.1)1111111111,111111μὴ1 VIII,
111.8111111111.010.’421.Ι111.Μ1111.Π, 130. d) Sui ffixo
11, 11. Sohleioh. opu² 469. Leo. Meyer. 11, 106 ut 1111111111
1, 04. diod-dc H, lte. 11110111 IV, 2⁶. ὑγιής XIV, 59.

Sunt denique singule verbe, quorum 1111 dialecto

 

