63

Μ611616116 σευ (XV, 57. 63. XXIII, 16) dubitatum est; .
quod vocales doricum in modum 16 ao contractas, τ 666616
vulgariter 16 σ mutatum praebet.

’ Α116 denique genbtivi forma est σέθεν quae 6661111166-
6116661 XVII, 46. 136 epig. V, 5 legitur, sed 6 dialecto
dorica aliena esse videtur3 contra μεθεσ encliticam (61.
Anausaro) 6 Sephronis frag. 46 ab Appolonio d. pron.
830 affertur, σέθεν (61. Α111. d. 6661. 124) eSopph. fr.

“ , 12. 6669. Cuius 11661131666616161661666616668611161611.

(tpd.² 648 qui -666 666661166 -thas, zendico dha respondere
666666 ·

Praeterea formae epicae 161 66 μιν saepius apud Τ1166-
critum exhibent ur.

Formae pronominum personalium plurales 6 stirpibus
propriis flexae sunt. Atque stirpis personae primae origo
indogermanica 666 66616 perspecta est3 Schleich. de. ² 650
masma et stirpem secundae personae tva-sma conicit;
lingua Sanscrita 6-6166 66 justhma et formas indeclinabiles
666 66 166 praebet, lingua Graeca *σι-σμσ, *σῖ-σμι, *jacam
*ςυσμ16666 dialectus dorica in ἁμε 66 ὑμε longis vocalibus
productione suppletoria exortis, aeolica autem ἄμμε 66
6μμε σ 66616111666 66 psilosi quam dicunt accepta mutavit.
Pronomen reflexivum sva Graece *osa *σφι 1666616 666.
Quibus stirpibus nominativus -ες affigit, ut *ἁμέ-ες, *ὑμε-ες,
. *σφέ-ες fiant, unde (16116661μές,ὑμές, σφές (16166666) ratione
quam grammatici aetatis nostrae - Verengung — appel·
lant, 61. Α111. d. d. 258, aeolicc ἄμμες, ὔμμες, σφεῖς, 61.
Ahr. d. aeol. 124. 125, vulgariter ἡμεῖς, ὑμεῖς, σφεῖς. Ex
quibus Theocritus 6666 est this ’

ἀμ6ς7, 57 XIV, 20. XIV, 48. XV, 131 ἄμμες XVI,
4. XVIII, 39 57. XXIII, 30.

ὑμ6ς7, 111. VHI, 70. VII, ll. ὑμεῖς XX, 17. 149.

Accusativus 6616 stirpibus singularis, ita in stirpibus
pluralis dorice et aeolica 6166 66111116 formatur: ἁμέ, ὑμέ,

 

