11

βᾶμα XV, 27.--1οεὶ1[)5 μοι μαοεῦμαι ΧΙ, 57, sedi ἐμήσατο
XX, 128;- a stirpe ιιαμ, quae ut sequentes metat tathesi
mutatur, κεκμαιιώς I, 16. α θαι ἔθανον I, 122. θνάσκει Π,
5. τεθνήκαμις Π, 5. θνατοῖς Ι, 94. XIII, 4, XV, 106, sed
θνητός XIX, 83. XX, 18. — a μαν in ἐμάν-ην μιμνήσκετο
XIII, 24. μά·σομαι XVII, 37.· μισήσῃς XV, 36. ἑμνάσοιτο

XIX, 33. μέμναμαι V, 40. 118. μέμνασαι V, 116. μεμναμένος ’
’ III, 27. VII, 68. XVIII, 42. epigr. VIII, 3. μνᾶστις XXII, 33.

ήμναστος XVI, 42. practorio XVIII, 6. - a stirpe ταμ in
τάμνον ct 1-ταμ-ον νεο-τμοή-τοισι VII, 133. - a stirpe ὃαμ
in ὃάμ-νοι et ὃαμ-οέζοι ὂμα-θεῖσα VIII, 93. ὃέὸμανται XV,
110, scd ὃέ-ὃμη-ται XVII, 28. ὃέ·ὃμη-νται XVII, 823 -
contra vulgarem in modum a βα in 'tr-,suaa σήμ-βλη-τα
V, 92. οἷπό-βλη-τον XVII, 137.

α longum etiam facile explicari potest in formis a
verbis in αὀι derivatis ut νεμεσσατά Ι, 94. αγατόν, 111.
κομῶσαι 120. σκιρτοισεῑτε 139. ἐκπεπότασαι Π, 1911169.
οὶνιάσε II, 23. τέρασαι 50. ὲσέρασα 70. κομήτας V 4. VIII,
82 ακομοέοι, ἑκτάσα11, 6. νιιιασεῖν V, 28 VIII, 7 ένίιιασας
VIH, 36. 91 βασεῖσ2ε11, 109 ανήσσατοι VI, 45. μνήσαιο
VII, 109. διεκρανάσατε, 159. μονμάσατο 111, 24. ὀψαμάτας
Χ, 5 ab‘ αμάοι. α’μάσας 111, 70. τολμιισεῖς XIV, 66. asportor·
tpl6or XV, 21. ἑμαερόναμα 34. περοναματα 79. caruere
XIV, 51. ἀγαπατάν XVIII, 3. ὥρμασε XIX, 42. τίματα XXII,
26. ὀνασιΐ VII, 36. civriaco XIV, 57. ὀνάσης V, 69. uicatim
XV, 55. ὅνασις XIV, 23. Propter has formas doricas vul·
gares quoque leguntur: ἐκτήσατο epig. IV, 3. νίκημι id.
VII, 40. νενέμηνται XVI, 15. ἀνίκητος 1111, 111. οὶγαπητός
XV, 148. XVI, 108. XVII, 64. ὡρμήθη XX, 199. ἐτιμήσασθε

“ XV, 29. ἐτίμησε XVII, 67. μυκήσατο Χ11,75. μυκητός VIII,

6. μύιέήμα XXI, 21. αιχμητής XVI, 103, XVII, 56. 58. ὤνησαν ’
XII, 26. et forma ionica ἐπέρησε XVII, 14.

Ex eodem ordine sunt vocabula ea quorum α longum
iu ‘dialecto dorica pro η vulgari apparens'in stirpem in α
breve Graecam reduci potest3 Theocritus praebet aaa Ι,

 

