quae Ahrensius 1010 1110001101 putat, hos formas praebent
Ltaslm. 00010· II, 3. Νικίᾳ. 5. γλαφυραῖς. 61101001
cutm. III, 1. πάσαις. 3. σοφίῃ. τῇδε. IV, 3. νίκην. V, 1.
111111. 2. οὐρανίην. VI, 2000110101χο101. VII, 2. moriri.

Terminatio primae personae medii temporum Q

10000101 historicorum 01 optativi -Ῑῖἆν 101100 pro μην
, vulgari est, quae ex stirpe pronominis personae primae
reduplieata *mama *011001 *mim 010110 001, 111. Δ. Schleich.
0de 687. 10 lingua sanscrita *010010 10 0 101 1 muta·
1010 est3 Graeca 011010 statum antiquissImum reservasse
videtur. Qus forma antiqua -μᾶν Theocritus 000 1010
usus 00110101 0100001110ᾰο 1, 59. ἐφαρασάμᾶν Π, 83. ἐφά-
peu 11, 101. 0111100111. esse-pas 11 101. mor-pau
III, 15. reapse III, 16. 0110111011 V, 16. 0100111ᾶο V, 20.
circos-pois V, 144. ἀνοχοίμο10 XI, 50. 1011101 XVI, 107.
1110116101 XXII, 15.

-τᾱν suffixum tertiae personae dualis activi, vulgo τῆν,
exortum sst er 1010, quod in lingua quoque senscrita ep·
paret, ride Schh Gpd.² 685. tremori-ton -eess suffixum
tertiae personae dualis medii vulgo 0010 10 lingua sans·
crito 01001 legitur, 01. Schleich. 0de 697. Theocritus has
praebet formas: 0111001001, sed γενέσθην XII, 12.

Nomina substantiva quae vulgo in της, 111000ὼί100-
tur (110100100001100 10 τ’ἆξ, 10ῗοῖ format, quod mirum esse
000 posse linguae propinquae demonstrant Neque 00110
10 lingua 010000 0010 suffixum illud -ἶηῖ- 01 nomina fcr-
manda adhibetur, 101001 011001 10 lingua Sanscrito, 01
arishta·ttti-integri·tc(t)s, 0010-11110110101100 noriffiVi),
0111·111(’). Quid? 000111011ος1ιο 10011100 illud ipsum suf·

· fixum 101 substantivum est, tit-faeere. Plura de hae re

rid. apud Aug. Tickl, 82. Schleich 0011441, L. 1101011
11001 comp. Π, 532. Theocritus tamen 000 semper dori·
castrationem sequitur, 0101161111 XVIII, 55. use-mm
(00111000), sed saepius rationem vulgarem exoptat ut: pate
της ΧΠ, 20. φιλότητα XVI, 66. worma XIX, 33.

1

 

