28

πρύ-τανις (ex dialecto 55555155), πρωάν, πρῶτος, 1551555555,
555, 555555 ex pro-ro, primus, prae, (155155 fruma, fru-
51555, 515515551555, fur-inu, fur-ists. Ex quo 5555515555
555, linguas Α51551555 55155 5 genuinum 55555555, 11555551-
555 autem vel in 0, vel in i, vulin u 5555555. Dubium

igitur videtur, quud Ahr. d. d. 181 dicit: „Mirari 555515, “

unde 515 55 voce quae e πρότατος 15555 videatur. Α5
antiquissimo 55555555 πρά, πράτερος, πράτατος pronuntiatu
sunt, unde πρῶτος 55555 fautum 555 tamen 5151551) Juni-
bus mutatum est iu πρῶτος, quud oum recentioribus πρό
55 πρότερος 5551155 55551515.1 «

πράν II, 115. 111, 28. 31. V, 81. 132. vl, 35. 41. VII,
51. II, 16. προάν VIII, 23. X, 15. Praeterea quud 515555-
5155 15 Oallimnchi fragmento 84 Β5551. πρᾶν 555 πρῶν
555151 5515, πράν 555 πρωόιν vel προάν nusquam legitur.
Neque 5555 Ahrensii d. d. 181 55515 πρᾶν explicandi 55555
5555 videtum dicit enim: „utrumque 5 πρώην πρ515555155
contractionis 5551555 factum 51515555.α Quamquam mira 55
inaudita contrahendi 55 15 5 55515 555 55 ab linguae*
Graecae ingenio alienissima, Nusquam enimin universa
(1555515555 exemplar reperitur, ubi ex duabus vocalibus 555-
555555515 longis 515555 priorem 555515 quo modo devoret.
Maxime igitur 55555555 155515 πρᾶν 555 προάν videtur utque
5115 modo 551 medendum 555. -

d) 55 555 ov.

Dorienses nonnumquam ἶυ vulgaris 1555 ω dicerene
555555551555 veteres quidem fugit, 55155 rei testimoninm
555 15 unu. Oxx. Ι, 147. εἰώθασι γὰρ οἱ Λάκωνες τὴν 55
δίφθογγον τρέπειν εἰς 51. Antiquos vero Doridem neque
severiorem neque mitiorem (1155551555 5155555. d. (1.154
optime disputavit remque 155 instituit, 55 Doris severior
5515 velut ω 555 ou, 515 etium η 555 ει praebeat. Apud

 

