55

assimilatum Ι, 73. 79. VII, 143. XIII, 9. - ipos-oc IX, 323
stirpes in ες hoc loco suffixum 111111111-1ς, 11111, latine
os (es), gotico iz (riquiz) reservasse videntur in σμάαεσσι
V, 46. στήθεσ-σι VH, 47. trusa-ar 80. texto-m XX, 149.
-ι χερσί ΙΠ, 40. XIX, 28. XX, 33. - αομεῦ-σι VI, 28.
βασιλεῦ-σι XVII, 110. -- ‹Iov-ol VH, 87 (il. XIV, 398).
δάκρυ-σι XIV, 38. βοῦ-σι 111, 3. XVI, 55. XVII, 101.

Tum σι stirpium dentalium et nasalium et in ες muta·
tiones consonantium ultimarum 111111 efficit, 111 11 litterae
dentales 11 nasales ante σ elidantur, 11 autem producta
111111 antecedente. Cuius modi formae linguae Graecae
vulgaris suut, quas ut Homerus, sic Theocritus non raro
usurpet 11 id quidem his locis: ὄμμασι 11 ὅμματ-σι V, 35.
XVIH, 38. ὕὸα(τ)-σι VIII, 60. γούνασι ex *γόνῐατσι XIII,
50. ἔργμα(τ)-σι XVI, 14. παλαι’σμα(τ)-σι ΧΙΧ, 112. οὖσι 11
ilat-oc IX, 27. πάσι XVII, 88. ἱμᾶσι XX, 3. λέουσι ΧΧ, 77.
κρατέουσι 212. - πο(ὃ)-σι’ VIII, 42. IX, 17. XVI, 8. XIX,
27. χαμισσί(δ)-σι VH, 132. ὲρυθαμ1ί(ὃ)-σι 137. φρε(1)-σί
XVII, 15. - ὤρε-σι 11 dioro-or of. supra στήθεσσι HI, 45.
1111111111, 87. δένδρε-σι VIII, 60. οὔρεσι XIII, 59. στήθεσι
XV, 124. atrae-oc XX, 109. ἔγχεσι 188.

Stirpes ο 11 1 11111111 11 lingua Graeca dativum plura-
lis eodem faciunt suffixo quo 11111 stirpes3 alio autem modo
suffixum oum stirpe nominali coniungere solent. Species
1111 dativi antiquissimam fontibus dialecti atticae anti·
quioris reperitur, ut in insor. 01. (11.11. 140b ταμία-σι,
Ὀλυμπία-σι, Hierocle-or, Ἀθὴση-σι, θύρα-σι alia. Cuius
rationis apud Tbeocritum nulla exempla leguntur. Species
linguae Graecae usitata αισι-οισι 111 facta videtur, ut
stirps vocali aucta sit Itaque 11 loxo- λυκοι- 11 χωρα-
popu-c· id quod inprimis lIngua 111111 frequentat ef. ferent-ia
alia3 ad stirpem ita auctam -σι 11111111. Itaque dativus
σπειρα-ι-σι, 11111 111 quem Theocritus decies septies 111
111111 -27’0'1, quem trecies et λυκο-ι-σι, quem sexagies septies
usurpavit

 

