40

non differt, dum Doris severior εε semper iu η facit -
quae etiam doridis mitioris est, ut ὀπάδει ex ὀπάὸεε Π, 14
ef. Leo. Meyer. comp. gr. I, 288 — ι’έχει 31. ρείτα V, 124.
126. aalma ΙΙΠΙ, 67. θάρσει XV, 63. 56. 73. ΧΧ, 76.
ἔγχει 31. χεῖτε Ι, 166. α’θεῖτε ΙΠ, 206. θαρσεῖτε V, 145.
ὀκνεῖτε VIII, 70. ποεῖτε X, 25. ἐπεθύμεις X, 17. XIV, 57.
ἀπῴκεις XV, 7. ἐπετρόπεις ΧΧΙΠ, 35. ἐτίθει H, 155. ἐκήργει ‘
IV, 61. αὔλει VI, 43. X, 16. ἔπλει ΧΙΙΙ, 16. ἐχώρει 67.
’ἐδόκει XV, 32. ἐθυμόιρει XXI, 9. (ἐμμόρει ΧΧΙΠ, 29. φορεῖ-
ται Ι, 79. δωρεῖται V, 139. ἀμιθρεῖται XI, 69. διελεῖται

’ XV, 48. τελεῖται 62. φιλεῖται 86. μυθεῖται XV, 18. ἱκνεῖται
11, 3. εἱλεῖται Ι, 30. σκιρτασεῖτε 139. δινεῖτο ΙΙ, 40. ἐπεχεῖτο
151. πεοσεῖσθε ΠΙ, 50. ὑπεσσεῖται V, 60. βοσκησεῖσθε V,
113. ἐκαοζεῖτο ΙΙΙ, 30. ἐπονεῖτο VH, 73. ἁγεῖτο ΧΙ, 11.
ποιεῖσθε 49. ἐπιχεῖσθαι XIV, 18. διαχρησεῖται XV, 54.
φθεγξεῖται 99. αἰνεῖσθαι XVI, 15. ἀντεφιλεῖτο XVII, 40.
ηὀιρεῖτο ΧΧ, 51. δηλεῖιο 127. θηεῖτο 200. Nonnumquam
etiam in flexione nominali Q contrahitur ut λυκιδεῖς
ex λοκιδέες V, 38. πελέκεις ΠΙ, 127.

3) ε οε ι, praeter ιἰδὲι Ι, 26 semper in ει contrahun-
tur οῖ πορθμεῖ Ι, 56. δεοδρει V, 47. ὄρει VH, 51. θέρει
ΠΙ. χείλει ΧΙ, 31.

4) ε et ει nonnumquam relinquuntur aperta ut φιλας,

, V, 82. θέειν VIII, 57. ζέει ΙΧ, 19 alias autem seeundum
με b& adoridem mitiorem et linguam vulgarem-in εῖ fiunt, ut:
‘ καταρρεῖ Ι, 5. ρἰπτεῖ 36. γαθεῖ 52. αμφιπολεῖς I, 109.
δοκησεῖς 137. ποιεῖ Π, 9. καλεῖ Π, 100. IV, 32. οῖραξεῑ Π,

159. καλεῖς μισεῖς ΙΠ, 7. ποιησεῖς 19. αὐτεῖ 35. θαρσεῖν

IV, 41. εἱξιῖ 47. ολρκεῖ V, 7. οικασεῖιι28.ιιικασεῖς 5055.

κρινεῖ 62. ὀχεοσεῖς 147. κιαεῖ VI, 168. οέστρεῑ 28. ὑλακτεῖν

29. στορεσεῖο 33. ὀκασεῖ VII, 36. κιοεῖ 58. φροξεῖ 65. ᾀσεῖ

71. 77. ἐλεεῖ 118. ἀπορρεῖ 120. αικασεῖιι VIII, 7. ιιικασεῖς

ΙΙΠΙ, 10. θησεῖς 17. ὑλακτεῖ 27. αἰθριοκοιτεῖιι 80. λαο-

τομεῖς Χ, 3. ἀατλεῖς 13. δοκεῖ ΧΙ, 2. ἑξεῖς 40. διαξεῖς 42.
κατοικεῖν 52. ἀδικεῖ 64. εὑρησεῖς 73. δοκεῖς XIV, 21.

 

