36

Δ1111111111 XI, 74. δωρίσδεν XV, 933 praeter quas nen
raro infinitivus in 1111111111 exhibetur ut tplcderr IV, 8.
V, 86. 136. ἀείδειν VH, 100. XV, 96 11 saepius.

g) De aliis quibusdam vocalium longarum et diph-
thongcrum varietudinibus.

αι prc cc vulgari apud Theocritum legitur V, 20. 60.
150. VIII, 33. 43. 47. 87. XI, 48. XV, 82. 111111 pro 11111

vulgari 111, 12. V, 62. VII, 86. X, 32 11111 11 derivanda ·

videntur a stirpe pronominali, sra', Graeca ἑ vel fs, unde
,natum est svai 1111111111, quiest in lingua osca 11111, in
prisea latinitate sei, in recentiore si; litteris ineuntibus
sv in lingna Graeca amissis, αι igitur 1111111111 genuina,
11 recentior, vid. Ahr. d. d. 185 et380.

’ dator Χ, 3. 21. 42 11 in Sephr. 11. 85 (Ahr. d. d. 148);
λήϊον species ionica legitur XVII, 78.

1ι pre η scribit Α1111111111111,641111111111,17,4711ξῶ,

IV, 143 rigate. Apud Pindarum aut em, Homerum, De·
1111111 (11111 111111111786. Lycistr.87. 1ξ1ἵ11111111111 708.
ἵκομες Aeharn 716) aaa pro 11111 legit 111; 111111 legi vult
Ahr. d d. 344 m Epich 11119111111111111111.24 1;ἶκε
in titulo Aeginetico (1.1. 6. 2140b est cvvelxp= =pr0sit, ο
11111 Hesychii glossa: συνείκη-συμφέρει „Itaque m genuina
Derides radice ἱκ praesens 111111 factum cst, 1111111111 11
πείθω 1 tta 11116111111 an grammaticus in Ann. 011111,
212, 21 praesens ἥκω 11111 1 perfeeto natum indicaverit.“
Futurum 1111ξ1111, perfectum 11111111 ittonae apud Hesychium,

subjectivi aoristus ἱκόμαν.
’ 1 ex 11 correptum est in 11111 prc ἁδεῖα vulgari IH, 10.

. εὐρέα VH, 78. 1111111111 XXIII, 1. κρέσσων pre κρείσσων VIII, 83.

 

